.main-banner {
	&__image {
		height: 340px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

@media (max-width: 1170px) {
	.main-banner {
		&__image {
			height: 300px;
		}
	}
}

@media (max-width: 768px) {
	.main-banner {
		&__image {
			height: 200px;
		}
	}
}

@media (max-width: 500px) {
	.main-banner {
		&__image {
			height: 150px;
		}
	}
}

.catalog {
	&__group-title {
		padding: 50px 0 40px 0;
		background: #19232f;
	}

	&__title {
	}

	&__tab {
	}

	&__product {
		padding: 30px 0 50px 0;
		background: #19232f;
	}

	&__row {
		display: grid;
		grid-template-columns: calc(75.9% - 15px) calc(24.1% - 15px);
		grid-gap: 30px;
	}

	&__column {
	}

	&__sort {
	}

	&__list {
		margin-bottom: 20px;
	}

	&__item {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__advantages {
		margin-bottom: 30px;
	}
}

@media (max-width: 1170px) {
	.catalog {
		&__group-title {
			padding: 20px 0;
		}
	}
}

.filter-catalog {
	&__control {
		background: #263241;
	}

	&__control-wrap {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		padding: 29px 0 12px 0;
	}

	&__button {
		margin-right: 45px;
		margin-bottom: 20px;
		&:last-child {
			margin-right: 0;
		}
		font-size: 20px;
		line-height: 130%;
		color: #ffffff;
		transition: all 0.3s ease;
		&.active {
			color: #a99478;
		}

		&:hover {
			color: #a99478;
		}
	}

	&__form {
	}

	&__content {
	}

	&__content-wrap {
		padding-right: 34px;
	}

	&__item {
	}
}

@media (max-width: 1395px) {
	.filter-catalog {
		&__button {
			@include adaptiv-font(20, 14);
		}
	}
}

@media (max-width: 1170px) {
	.filter-catalog {
		&__control-wrap {
			padding: 20px 0 0px 0;
		}
	}
}

@media (max-width: 768px) {
	.filter-catalog {
		&__button {
			margin-right: 25px;
		}
	}
}

.filter-form {
	padding: 30px 0 61px 0;
	&__top {
		display: flex;
		align-items: center;
		margin-bottom: 28px;
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-column-gap: 44px;
		grid-row-gap: 28px;

		& .filter-form__wrap-input.--five {
			grid-column: 1 / 5;
		}
	}

	&__radio {
		margin-right: 25px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__button {
		margin-bottom: 17px;
	}

	&__group {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__all {
		margin-right: 15px;
		position: relative;
		padding-right: 20px;
		font-size: 16px;
		line-height: 22px;
		color: #a99478;
		background: none;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			width: 12px;
			height: 6px;
			transform: translate(0, -50%);
			background: url("../img/icon-arrow-all-filter.svg") no-repeat;
			transition: all 0.3s ease;
		}
		&.active {
			&::before {
				transform: translate(0, -50%) rotate(180deg);
			}
		}
	}

	&__clear {
		font-size: 16px;
		line-height: 22px;
		color: #a99478;
		background: none;
	}

	&__wrap-input {
		&.js-filter-toggle {
			display: none;
		}
	}
}

.from-radio {
	cursor: pointer;
	display: flex;
	align-items: center;

	& input {
		display: none;
	}

	& input:checked + .from-radio__checkmark::before {
		opacity: 1;
		border-color: #a99478;
	}

	&__checkmark {
		margin-right: 10px;
		position: relative;
		display: inline-block;
		width: 16px;
		height: 16px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 50%;
		&::before {
			opacity: 0;
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #a99478;
			transition: all 0.3s ease;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 22px;
		color: #333333;
	}
}

.wrap-input {
	&__name {
		margin-bottom: 11px;
		font-size: 16px;
		line-height: 22px;
		color: #000000;
		opacity: 0.5;
	}

	&__group {
	}

	&__range {
		&.ui-widget.ui-widget-content {
			height: 2px;
			border-radius: 2px;
			border: none;
			background: rgba(0, 0, 0, 0.15);
		}

		&.ui-slider .ui-slider-range {
			height: 2px;
			border-radius: 2px;
			border: none;
			background: #a99478;
		}

		&.ui-slider .ui-slider-handle {
			top: -8px;
			width: 17px;
			height: 17px;
			border: 2px solid #a99478;
			background: #fff;
			border-radius: 50%;

			// &:nth-of-type(1) {
			// 	margin-left: 0;
			// }

			// &:last-of-type {
			// 	margin-left: -17px;
			// }

			& .tooltip {
				position: absolute;
				top: -35px;
				left: 50%;
				transform: translate(-50%, 0);
				min-width: 26px;
				height: 24px;

				padding: 6px;

				font-weight: 600;
				font-size: 12px;
				line-height: 16px;
				color: #ffffff;
				text-align: center;

				background: #a99478;
				border-radius: 4px;
				&::before {
					content: "";
					position: absolute;
					left: 50%;
					transform: translate(-50%, 0);
					top: 96%;
					border: 11px solid transparent;
					border-top: 6px solid #a99478;
				}
			}
		}
	}

	&__checkbox {
	}

	&__range-input {
		display: none;
	}

	& input,
	& textarea {
		width: 100%;
		padding: 14px 20px;
		font-size: 16px;
		line-height: 22px;
		color: #333333;
		background: #f7f7f7;
		border-radius: 4px;
		border: 1px solid #f7f7f7;
		&:focus {
			border-color: #a99478;
			background: #fff;
		}
	}

	& textarea {
		resize: none;
		min-height: 100px;
	}

	&.--white {
		& input,
		& textarea {
			box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.07);
			background: #ffffff;
			border-radius: 6px;
			color: rgba(51, 51, 51, 0.75);
		}
	}

	&.--range {
		& .wrap-input__name {
			margin-bottom: 54px;
		}
	}

	&.--two {
		& .wrap-input__group {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			& input {
				width: calc(50% - 5.5px);
				&:first-child {
					margin-right: 11px;
				}
			}
		}
	}

	&.--five {
		& .wrap-input__name {
			margin-bottom: 25px;
		}

		& .wrap-input__group {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			& .wrap-input__checkbox {
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.from-checkbox {
	cursor: pointer;
	display: flex;
	align-items: center;

	& input {
		display: none;
	}

	& input:checked + .from-checkbox__checkmark::before {
		opacity: 1;
		border-color: #a99478;
	}

	&__checkmark {
		position: relative;
		margin-right: 10px;
		min-width: 16px;
		min-height: 16px;
		max-width: 16px;
		max-height: 16px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 2px;

		&::before {
			opacity: 0;
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 10px;
			height: 8px;
			transform: translate(-50%, -50%);
			background: url("../img/icon-arrow-checkbox.svg") no-repeat;
			transition: all 0.3s ease;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 22px;
		color: #333333;
	}
}

@media (max-width: 1395px) {
	.wrap-input {
		&__name {
			@include adaptiv-font(16, 12);
		}
	}

	.filter-catalog {
		&__content-wrap {
			padding: 0 20px;
		}
	}

	.filter-form {
		&__bottom {
			grid-template-columns: repeat(4, 1fr);

			& .filter-form__wrap-input.--five {
				grid-column: 1 / 4;
			}
		}
	}
}

@media (max-width: 1170px) {
	.filter-form {
		padding: 20px 0;
		&__bottom {
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 30px;

			& .filter-form__wrap-input.--five {
				grid-column: 1 / 3;
			}
		}
	}

	.wrap-input {
		&.--five {
			& .wrap-input__group {
				& .wrap-input__checkbox {
					margin-right: 12px;
				}

				& .from-checkbox__text {
					font-size: 14px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.filter-form {
		&__bottom {
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 15px;
			& .filter-form__wrap-input.--five {
				grid-column: 1 / 2;
			}
		}

		&__clear {
			font-size: 14px;
		}

		&__all {
			font-size: 14px;
		}
	}

	.nice-select {
		line-height: 40px;
		height: 40px;
		font-size: 12px;
	}

	.wrap-input {
		& input,
		& textarea {
			padding: 9px 20px;
			font-size: 12px;
		}

		&.--five {
			& .wrap-input__name {
				margin-bottom: 10px;
			}

			& .wrap-input__group {
				& .from-checkbox__text {
					font-size: 12px;
				}
			}
		}

		&__range {
			&.ui-slider .ui-slider-handle {
				& .tooltip {
					top: -28px;
					height: 19px;
					padding: 2px;
					font-size: 10px;
				}
			}
		}
	}

	.from-checkbox {
		&__text {
			font-size: 14px;
		}
	}
}

@media (max-width: 600px) {
	.filter-form {
		&__bottom {
			grid-template-columns: repeat(1, 1fr);

			& .filter-form__wrap-input.--five {
				grid-column: 1 / 2;
			}
		}
	}
}

.sort-catalog {
	margin-bottom: 15px;
	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		align-items: center;
		margin-right: 25px;
		margin-bottom: 15px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__text {
		margin-right: 12px;
		font-size: 16px;
		line-height: 22px;
		color: #ffffff;
	}

	&__select {
		& .nice-select {
			min-width: 230px;
			background: #263241;
			color: #fff;
			&::after {
				filter: invert(1) brightness(100);
			}
		}
	}
}

.card-product {
	background: #263241;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 6px;
	&__row {
		display: grid;
		grid-gap: 35px;
		grid-template-columns: calc(41.7% - 35px) 58.3%;
	}

	&__column {
		position: relative;
	}

	&__slider {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__slide-wrap {
		flex-grow: 1;
	}

	&__slide {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__pagination {
		position: static;
		display: flex;
		margin-top: 6px;
		& .swiper-pagination-bullet {
			cursor: pointer;
			flex-grow: 1;
			border-radius: 0;
			height: 4px !important;
			margin: 0 8px 0 0 !important;
			background: #a99478;
			&:last-child {
				margin-right: 0 !important;
			}
		}
	}

	&__image {
		width: 100%;
		height: 277px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0;
			transition: all 0.3s ease;
			&.active {
				opacity: 1;
			}
		}
	}

	&__pagination {
		display: flex;
		align-items: center;
	}

	&__pagination-bullet {
		cursor: pointer;
		margin-right: 8px;
		flex-grow: 1;
		height: 4px;
		background: #fff;
		transition: all 0.3s ease;
		&:last-child {
			margin-right: 0;
		}
		&.active {
			background: #a99478;
		}
	}

	&__wrap {
		padding: 20px 0;
	}

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;

		// &:hover {
		// 	& + .card-product__wrap {
		// 		& .card-product__title {
		// 			& span {
		// 				border-color: #fff;
		// 			}
		// 		}
		// 	}
		// }
	}

	&__group-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;
	}

	&__title {
		margin-right: 15px;
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		color: #ffffff;
		& span {
			border-bottom: 1px solid transparent;
			transition: all 0.3s ease;
		}
	}

	&__group-price {
	}

	&__price {
		padding: 6px 20px 8px 32px;
		margin-bottom: 8px;
		white-space: nowrap;
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		color: #a99478;
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10px 50%);
		background: #19232f;
	}

	&__square {
		padding-right: 20px;
		font-size: 14px;
		line-height: 19px;
		color: #ffffff;
		opacity: 0.5;
		text-align: right;
	}

	&__group-middle {
		padding-right: 20px;
	}

	&__lsit-option {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 5px;
		z-index: 2;
	}

	&__option {
		margin-right: 25px;
		margin-bottom: 15px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__description {
		margin-bottom: 20px;
		line-height: 24px;

		& a {
			position: relative;
			border-bottom: 1px solid #a99478;
			color: #a99478;
			transition: all 0.3s ease;
			z-index: 2;
			&:hover {
				border-bottom: transparent;
			}
		}
	}

	&__group-bottom {
		position: relative;
		display: flex;
		align-items: center;
		padding-right: 20px;
		z-index: 2;
	}

	&__button {
		margin-right: 25px;
		max-width: 210px;
	}

	&__group-icon {
		display: flex;
		align-items: center;
	}

	&__icon {
		margin-right: 22px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__fav {
		position: relative;
	}

	&__print {
		position: relative;
	}

	&__id {
	}

	&__map {
		position: relative;
	}
}

.card-option {
	display: flex;
	align-items: center;
	&__icon {
		margin-right: 12px;
	}

	&__text {
		font-size: 14px;
		line-height: 19px;
		color: #ffffff;
	}
}

.fav {
	cursor: pointer;
	& svg {
		transition: all 0.3s ease;
		& path {
			transition: all 0.3s ease;
		}
	}
	&:hover {
		& svg {
			fill: #a99478;
			& path {
				stroke: #a99478;
			}
		}
	}
	&.added {
		& svg {
			transition: all 0.3s ease;
			& path {
				transition: all 0.3s ease;
			}
		}
	}
}

.print {
	cursor: pointer;
	& svg {
		transition: all 0.3s ease;
		& path {
			transition: all 0.3s ease;
		}
	}
	&:hover {
		& svg {
			transform: scale(1.1);
			& path {
				fill: #a99478;
			}
		}
	}
}

.id-card {
	cursor: pointer;
	position: relative;
	&__hint {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 140%;
		left: 50%;
		min-width: 100px;
		transform: translate(-50%, 0);
		padding: 5px 10px;
		border-radius: 4px;
		background: #19232f;
		color: #a99478;
		font-size: 14px;
		transition: all 0.3s ease;
		z-index: 10;
		&::before {
			content: "";
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
			top: -16px;
			border: 11px solid transparent;
			border-bottom: 6px solid #19232f;
		}
	}
	& svg {
		transition: all 0.3s ease;
		& path {
			transition: all 0.3s ease;
		}
	}
	&:hover {
		& .id-card__hint {
			opacity: 1;
			visibility: visible;
		}

		& svg {
			transform: scale(1.1);
			& path {
				fill: #a99478;
			}
		}
	}
}

.lock-map {
	& svg {
		transition: all 0.3s ease;
		& path {
			transition: all 0.3s ease;
		}
	}

	&:hover {
		& svg {
			transform: scale(1.1);
			& path {
				fill: #a99478;
			}
		}
	}
}

.advantages {
	padding: 30px 35px;
	background: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	&__lsit {
	}

	&__item {
		margin-bottom: 22px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__group {
		display: flex;
		align-items: center;
		margin-bottom: 12px;
	}

	&__name {
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		color: #333333;
	}

	&__icon {
		margin-right: 23px;
		& img {
			min-width: 48px;
			min-height: 48px;
			max-width: 48px;
			max-height: 48px;
			object-fit: contain;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #333333;
	}
}

.consultation {
	&__wrap {
		margin-bottom: 25px;
		padding: 30px 30px 35px 30px;
		background: #a99478;
		border-radius: 4px;
		text-align: center;
	}

	&__title {
		margin-bottom: 20px;
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		text-align: center;
	}

	&__group {
	}

	&__group-person {
		margin-bottom: 25px;
	}

	&__group-info {
	}

	&__image {
		margin: 0 auto 20px auto;
		position: relative;
		width: 148px;
		height: 164px;
		text-align: center;
		border-radius: 50%;
		overflow: hidden;
		& img {
			position: relative;
			width: 148px;
			height: 164px;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 144px;
			height: 140px;
			background: #ececec;
			border-radius: 50%;
		}
	}

	&__name {
		margin-bottom: 10px;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		color: #ffffff;
	}

	&__sign {
		font-size: 14px;
		line-height: 22px;
		text-align: center;
		color: #ffffff;
		opacity: 0.5;
	}

	&__lsit-link {
		margin-bottom: 33px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__link {
		position: relative;
		display: inline-block;
		padding-left: 35px;
		margin-bottom: 28px;
		font-size: 16px;
		line-height: 22px;
		color: #ffffff;
		text-align: center;
		&:last-child {
			margin-bottom: 0;
		}

		&.--tel {
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				width: 16px;
				height: 24px;
				background: url("../img/icon-consultation-tel.svg") no-repeat;
			}
		}

		&.--email {
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				width: 22px;
				height: 20px;
				background: url("../img/icon-consultation-email.svg") no-repeat;
			}
		}

		&.--whatsapp {
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				width: 20px;
				height: 20px;
				background: url("../img/icon-consultation-what.svg") no-repeat;
			}
		}
	}

	&__button {
		max-width: 200px;
	}

	&__description {
		& p {
			font-size: 14px;
			line-height: 22px;
			color: #ffffff;
			opacity: 0.5;
			& strong {
				font-weight: 700;
			}
		}
	}
}

@media (max-width: 1395px) {
	.card-product {
		&__title {
			@include adaptiv-font(22, 16);
		}

		&__price {
			@include adaptiv-font(22, 16);
		}

		&__description {
			@include adaptiv-font(16, 14);
		}
	}

	.sort-catalog {
		&__text {
			@include adaptiv-font(16, 14);
		}
	}

	.advantages {
		padding: 15px;
	}

	.consultation {
		&__wrap {
			padding: 15px;
		}
	}

	.advantages {
		&__name {
			@include adaptiv-font(18, 16);
		}

		&__text {
			@include adaptiv-font(16, 14);
		}
	}

	.consultation {
		&__title {
			@include adaptiv-font(22, 18);
		}
	}
}

@media (max-width: 1170px) {
	.catalog {
		&__product {
			padding: 20px 0;
		}

		&__row {
			grid-template-columns: 100%;
		}
	}

	.consultation {
		&__group {
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		&__group-person {
			margin-right: 40px;
			margin-bottom: 0;
		}

		&__group-info {
		}
	}
}

@media (max-width: 768px) {
	.catalog {
		&__row {
			grid-gap: 15px;
		}
	}

	.card-product {
		&__slide {
			img {
				max-height: 300px;
			}
		}
	}

	.card-product {
		&__row {
			grid-template-columns: 100%;
			grid-gap: 10px;
		}

		&__wrap {
			padding: 10px;
		}

		&__group-middle {
			padding-right: 0;
		}

		&__group-bottom {
			padding-right: 0;
		}
	}

	.advantages {
		&__item {
			margin-bottom: 10px;
		}
	}
}

@media (max-width: 500px) {
	.card-product {
		&__group-top {
			flex-direction: column;
			align-items: flex-start;
		}

		&__title {
			margin-right: 0;
			margin-bottom: 15px;
		}

		&__price {
			clip-path: polygon(calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 0 100%, 0 0);
			padding: 4px 20px 4px 10px;
		}

		&__square {
			text-align: left;
			padding-right: 0;
		}

		&__group-bottom {
			flex-direction: column;
		}

		&__button {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}

	.sort-catalog {
		&__item {
			flex-direction: column;
			align-items: flex-start;
		}

		&__text {
			margin-bottom: 10px;
		}
	}

	.consultation {
		&__group {
			display: block;
		}

		&__group-person {
			margin-right: 0px;
			margin-bottom: 25px;
		}
	}
}

.collections {
	padding: 52px 0 18px 0;
	background: #0d1620;
	&__wrap {
	}

	&__title {
		margin-bottom: 46px;
	}

	&__list {
	}

	&__item {
	}
}

.card-collections {
	&__name {
		margin-bottom: 25px;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		color: #ffffff;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px 18px -10px;
	}

	&__item {
		margin: 0 10px 20px 10px;
		display: block;
		padding: 16px 30px 15px 30px;
		font-size: 14px;
		line-height: 19px;
		color: #ffffff;
		border: 1px solid rgba(169, 148, 120, 0.15);
		border-radius: 4px;
		transition: all 0.3s ease;
		&:hover {
			background: #a99478;
		}
	}
}

@media (max-width: 1170px) {
	.collections {
		padding: 20px 0 10px 0;
	}
}

@media (max-width: 768px) {
	.collections {
		&__title {
			margin-bottom: 20px;
		}
	}

	.card-collections {
		&__item {
			padding: 8px 15px 8px 15px;
			font-size: 12px;
		}

		&__name {
			margin-bottom: 15px;
		}

		&__list {
			margin: 0 -10px 10px -10px;
		}
	}
}

.common-slider {
	background: #19232f;
	&__wrap {
		padding: 64px 0 20px 0;
	}

	&__group-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 947px;
		margin-bottom: 37px;
	}

	&__title {
		margin-right: 115px;
	}

	&__arrows {
		display: flex;
		align-items: center;
	}

	&__prev {
		margin-right: 10px;
	}

	&__next {
	}

	&__slider {
		margin: 0 -15px;
		padding: 0 15px 15px 15px;
	}

	&__wrap-slide {
	}

	&__slide {
	}

	&__card {
	}
}

.card-slider {
	display: block;
	&__image {
		margin-bottom: 15px;
		& img {
			// width: 249px;
			width: 100%;
			height: 160px;
			object-fit: cover;
		}
	}

	&__title {
		margin-bottom: 15px;
		font-weight: 600;
		font-size: 14px;
		line-height: 19px;
		color: #ffffff;
		transition: all 0.3s ease;
	}

	&__group {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__price {
		margin-right: 10px;
		color: #fff;
		transition: all 0.3s ease;
	}

	&__fav {
	}

	&::before {
		content: "";
		position: absolute;
		top: -15px;
		left: -15px;
		right: -15px;
		bottom: -15px;
		z-index: -1;
		background: transparent;
		transition: all 0.3s ease;
	}

	&:hover {
		& .card-slider__title {
			color: #a99478;
		}
		& .card-slider__price {
			color: #a99478;
		}

		&::before {
			background: #fff;
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.07);
			border-radius: 4px;
		}
	}
}

@media (max-width: 1395px) {
	.common-slider {
		&__slider {
			margin: 0 -12px;
			padding: 0 12px 15px 12px;
		}
	}

	.card-slider {
		&::before {
			left: -12px;
			right: -12px;
		}
	}
}

@media (max-width: 1170px) {
	.common-slider {
		&__wrap {
			padding: 20px 0;
		}
	}
}

@media (max-width: 768px) {
	.common-slider {
		&__title {
			margin-right: 20px;
		}
	}
}

.block-text {
	background: #19232f;

	&__wrap {
		padding: 40px 0 35px 0;
		&::after {
			content: " ";
			clear: both;
			display: table;
		}
	}

	&__image {
		float: left;
		margin-right: 55px;
		margin-bottom: 15px;
	}

	& h1 {
		margin-bottom: 30px;
	}

	& h2 {
		margin-bottom: 25px;
	}

	& h3 {
		margin-bottom: 15px;
	}

	& p {
		font-size: 18px;
		line-height: 150%;
		color: #ffffff;
		margin-bottom: 27px;
	}

	& ul {
		margin-bottom: 50px;
		& li {
			font-size: 18px;
			line-height: 150%;
			color: #ffffff;
			margin-bottom: 18px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	& ol {
		margin-bottom: 50px;
		& li {
			list-style-position: inside;
			font-size: 18px;
			line-height: 150%;
			color: #ffffff;
			margin-bottom: 18px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@media (max-width: 1395px) {
	.block-text {
		& p {
			@include adaptiv-font(18, 14);
		}

		& ul {
			& li {
				@include adaptiv-font(18, 14);
			}
		}

		& h1 {
			margin-bottom: 20px;
		}

		& h2 {
			margin-bottom: 15px;
		}

		& h3 {
			margin-bottom: 10px;
		}

		& ol {
			& li {
				@include adaptiv-font(18, 14);
			}
		}
	}
}

@media (max-width: 1170px) {
	.block-text {
		&__wrap {
			padding: 20px 0;
		}

		&__image {
			width: 50%;
			margin-right: 15px;
			max-height: 500px;
			object-fit: contain;
		}
	}
}

@media (max-width: 768px) {
	.block-text {
		& ul {
			margin-bottom: 20px;
		}

		& ol {
			margin-bottom: 20px;
		}

		& p {
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 500px) {
	.block-text {
		&__image {
			width: 100%;
		}
	}
}

.news {
	background: #19232f;
	&__wrap {
		padding: 30px 0 50px 0;
	}

	&__group-title {
		display: grid;
		grid-template-columns: 0.316fr 1fr;
		gap: 30px;
		align-items: center;
		margin-bottom: 31px;
	}

	&__title {
	}

	&__all {
		justify-self: start;
		display: inline-block;
		font-size: 16px;
		line-height: 22px;
		color: #a99478;
	}

	&__row {
		display: grid;
		grid-template-columns: 0.316fr 1fr;
		grid-gap: 30px;
	}

	&__column {
	}

	&__editorial {
	}

	&__lsit {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		height: 100%;
	}

	&__item {
	}
}

.card-editorial {
	padding: 25px 30px 30px 30px;
	background: #ffffff;
	border-radius: 6px;
	&__group {
		display: flex;
		align-items: center;
		padding-bottom: 25px;
		margin-bottom: 25px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	&__icon {
		margin-right: 26px;
	}

	&__name {
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		color: #222222;
	}

	&__list {
	}

	&__item {
		margin-bottom: 20px;
		font-size: 14px;
		line-height: 22px;
		color: #333333;
		& span {
			color: #a99478;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.card-news {
	display: grid;
	grid-template-columns: auto 1fr;

	background: #263241;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 6px;
	overflow: hidden;
	&__image {
		& img {
			width: 214px;
			height: 100%;
			min-height: 154px;
			object-fit: cover;
		}
	}

	&__name {
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 22px;
		color: #ffffff;
		padding: 25px;
		transition: all 0.3s ease;
	}

	&:hover {
		& .card-news__name {
			color: #a99478;
		}
	}
}

@media (max-width: 1395px) {
	.card-editorial {
		&__name {
			@include adaptiv-font(22, 18);
		}
	}

	.card-news {
		&__image {
			& img {
				width: 150px;
			}
		}
	}
}

@media (max-width: 1170px) {
	.news {
		&__wrap {
			padding: 20px 0;
		}

		&__row {
			grid-template-columns: 1fr;
		}

		&__column {
			&:first-child {
				order: 2;
			}

			&:last-child {
				order: 1;
			}
		}
	}
}

@media (max-width: 768px) {
	.news {
		&__row {
			grid-gap: 20px;
		}

		&__lsit {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
	}
}

@media (max-width: 500px) {
	.card-news {
		grid-template-columns: 1fr;

		&__image {
			& img {
				width: 100%;
				max-height: 250px;
			}
		}

		&__name {
			padding: 15px;
		}
	}
	.card-editorial {
		padding: 15px;

		&__group {
			margin-bottom: 15px;
			padding-bottom: 15px;
		}
	}
}

.order {
	background: url("../img/image-order-bg.png") no-repeat center / cover;

	&__wrap {
		position: relative;
		padding: 55px 0;
		&::before {
			content: "";
			position: absolute;
			right: 5%;
			bottom: 0;
			width: 492px;
			height: 640px;
			background: url("../img/image-order-bg-2.png") no-repeat center / contain;
			z-index: 1;
		}
	}

	&__bg-sign-one {
		position: absolute;
		right: 27%;
		top: 5%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 40px 20px 20px 20px;
		width: 200px;
		height: 190px;
		text-align: center;
		border-radius: 50%;
		background: #a99478;
		z-index: 0;
		&::before {
			content: "";
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, 0);
			width: 30px;
			height: 22px;
			background: url("../img/icon-order-sign-bg-1.svg") no-repeat;
		}
	}

	&__bg-sign-tow {
		position: absolute;
		top: 72%;
		right: 16%;
		width: 237px;
		padding: 16px 35px;
		z-index: 2;
		&-name {
			position: relative;
			font-weight: 600;
			font-size: 16px;
			line-height: 22px;
			color: #a99478;
		}

		&-post {
			position: relative;
			font-size: 14px;
			line-height: 20px;
			color: #333333;
			opacity: 0.5;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			transform: skewX(-10deg);
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}
	}

	&__title {
		position: relative;
		z-index: 5;
		margin-bottom: 18px;
	}

	&__subtitle {
		position: relative;
		z-index: 5;
		margin-bottom: 30px;
		max-width: 563px;
		font-size: 18px;
		line-height: 26px;
		color: #333333;
	}

	&__form {
		max-width: 723px;
	}
}

.from-order {
	position: relative;
	z-index: 5;
	&__lsit {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 15px;
		margin-bottom: 25px;
	}

	&__item {
		&.--col-3 {
			grid-column: span 3;
		}
	}

	&__group {
		display: flex;
		align-items: center;
	}

	&__submit {
		max-width: 286px;
		margin-right: 25px;
	}

	&__policy {
		font-size: 14px;
		line-height: 22px;
		color: rgba(51, 51, 51, 0.75);
		& a {
			color: #a99478;
			border-bottom: 1px solid #a99478;
			transition: all 0.3s ease;
			&:hover {
				border-color: transparent;
			}
		}
	}
}

@media (max-width: 1395px) {
	.order {
		&__wrap {
			&::before {
				right: 0;
			}
		}

		&__subtitle {
			@include adaptiv-font(18, 14);
		}
	}

	.from-order {
		&__policy {
			@include adaptiv-font(14, 11);
		}
	}
}

@media (max-width: 1170px) {
	.order {
		&__wrap {
			padding: 20px 0;
			&::before {
				width: 333px;
				height: 430px;
			}
		}

		&__bg-sign-tow {
			display: none;
		}

		&__bg-sign-one {
			display: none;
		}
	}
}

@media (max-width: 900px) {
	.order {
		&__wrap {
			&::before {
				content: none;
			}
		}
	}
}

@media (max-width: 768px) {
	.order {
		&__subtitle {
			margin-bottom: 15px;
		}
	}

	.from-order {
		&__group {
			flex-direction: column-reverse;
			align-items: flex-start;
		}

		&__submit {
			margin-right: 0;
			margin-top: 15px;
		}

		&__lsit {
			grid-template-columns: repeat(1, 1fr);
			margin-bottom: 15px;
		}

		&__item {
			&.--col-3 {
				grid-column: span 1;
			}
		}
	}
}
