.header {
	&__wrap {
	}

	&__row {
		display: grid;
		grid-template-areas:
			"logo top"
			"logo middle"
			"logo bottom";
		grid-template-columns: 314px 1fr;
		grid-column-gap: 45px;
	}

	&__column {
	}

	&__logo {
		grid-area: logo;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		height: 100%;
		background: #263241;
		z-index: 1;
		min-height: 200px;
	}

	&__top {
		grid-area: top;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 16px 0;
	}

	&__nav {
		margin-right: 10px;
	}

	&__button {
		margin-right: 10px;
		max-width: 246px;
	}

	&__group {
		display: flex;
		align-items: center;
	}

	&__fav {
		position: relative;
		margin-right: 53px;

		&:hover {
			& svg {
				fill: #263241;
				& path {
					stroke: #263241;
				}
			}
		}
	}

	&__fav-value {
		position: absolute;
		right: -8px;
		top: -5px;

		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		min-width: 23px;
		min-height: 23px;
		max-width: 23px;
		max-height: 23px;
		font-weight: 700;
		font-size: 12px;
		line-height: 16px;
		text-transform: uppercase;
		color: #ffffff;
		background: #a99478;

		transition: all 0.3s ease;
	}

	&__fav-icon {
		& svg {
			vertical-align: middle;
			transition: all 0.3s ease;
			& path {
				transition: all 0.3s ease;
			}
		}
	}

	&__lang {
	}

	&__burger {
		display: none;
	}

	&__middle {
		grid-area: middle;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&::before {
			content: "";
			position: absolute;
			height: 100%;
			top: 0;
			left: -100vw;
			right: -100vw;
			background: #263241;
			z-index: 0;
		}
	}

	&__work {
		color: #ffffff;
	}

	&__bottom {
		grid-area: bottom;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			height: 100%;
			top: 0;
			left: -100vw;
			right: -100vw;
			background: #19232f;
			z-index: 0;
		}
	}

	&__breadcrumbs {
	}

	& .nav-top {
		display: flex;
		align-items: center;
		&__nav-item {
			margin-right: 40px;
			&:last-child {
				margin-right: 0;
			}
			& a {
				font-size: 14px;
				line-height: 19px;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				color: #333333;
			}
		}
	}
}

.logo {
}

.lang {
	display: flex;
	align-items: center;
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 28px;
		min-height: 50px;
		max-width: 28px;
		max-height: 50px;
		border-radius: 50%;
		border: 2px solid transparent;
		font-size: 14px;
		line-height: 19px;
		text-transform: uppercase;
		color: #999999;
		transition: all 0.3s ease;

		&:first-child {
			margin-right: 10px;
		}

		&.current {
			min-width: 50px;
			max-width: 50px;
			color: #333333;
			border-color: #a99478;
		}

		&:hover {
			color: #333333;
		}
	}
}

#menu .header__button {
	// margin-top: 20px;
	display: block;
	max-width: 100%;
	background: #263241;
	margin-right: 0;
	font-size: 16px;
	& span {
		color: #ffffff !important;
	}
}

.mm-panel {
	background: #263241;
}

.mm-btn_next:after {
	border-color: #ffffff;
}

.mm-navbar_sticky .mm-navbar__title {
	padding: 10px;
	background: #263241;
	color: #ffffff !important;
}

.mm-listitem__text {
	color: #fff !important;
}

.mm-listitem:after {
	left: 0 !important;
	border-color: #19232f !important;
}

.mm-navbar__btn:not(.mm-hidden) + .mm-navbar__title {
	padding-left: 10px !important;
}

.mm-navbar__btn {
	background: #263241;
	border-color: #19232f !important;
}

.mm-btn_prev:before {
	border-color: #ffffff !important;
}

// Бургер

.ham {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.hamRotate.active {
	transform: rotate(45deg);
}
.hamRotate180.active {
	transform: rotate(180deg);
}
.line {
	fill: none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke: #000;
	stroke-width: 3.5;
	stroke-linecap: round;
}

.ham8 .top {
	stroke-dasharray: 40 160;
}
.ham8 .middle {
	stroke-dasharray: 40 142;
	transform-origin: 50%;
	transition: transform 400ms;
}
.ham8 .bottom {
	stroke-dasharray: 40 85;
	transform-origin: 50%;
	transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
	stroke-dashoffset: -64px;
}
.ham8.active .middle {
	//stroke-dashoffset: -20px;
	transform: rotate(90deg);
}
.ham8.active .bottom {
	stroke-dashoffset: -64px;
}

.status-work {
	position: relative;
	padding-left: 25px;
	font-size: 12px;
	line-height: 130%;

	z-index: 2;
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0, -50%);
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background: #68ff03;
		filter: blur(1px);
	}
}

@media (max-width: 1395px) {
	.header {
		&__row {
			grid-template-columns: 250px 1fr;
			grid-column-gap: 30px;
		}

		&__button {
			max-width: 230px;
		}

		&__fav {
			margin-right: 35px;
		}

		& .nav-top {
			&__nav-item {
				margin-right: 20px;
			}
		}
	}
}

@media (max-width: 1170px) {
	.header {
		&__row {
			grid-template-areas:
				"logo top"
				"logo bottom";
		}

		&__logo {
			min-height: initial;
		}

		&__burger {
			display: block;
		}

		& .nav-top {
			display: none;
		}

		&__middle {
			display: none;
		}

		&__group {
			order: 1;
		}

		&__group-button {
			order: 2;
			margin-left: 20px;
			display: flex;
			align-items: center;
			flex-grow: 1;
			justify-content: space-between;
		}

		&__work {
			color: #000;
			padding-left: 12px;
			font-size: 0;
		}

		&__button {
			margin-right: 5px;
			padding: 5px;
			max-width: 150px;
			font-size: 10px;
		}
	}
}

@media (max-width: 900px) {
	.header {
		&__row {
			grid-column-gap: 15px;
		}
	}
}

@media (max-width: 768px) {
	.header {
		&__row {
			grid-template-columns: 100px 1fr;
			grid-template-areas:
				"logo top"
				"bottom bottom";
		}

		&__top {
			padding: 0;
		}

		&__logo {
			margin-left: -15px;
			padding: 5px 10px;
		}

		&__fav-icon {
			& svg {
				height: 25px;
			}
		}

		&__fav {
			margin-right: 20px;
		}
	}

	.lang {
		&__item {
			font-size: 12px;
			min-height: 30px;
			max-height: 30px;
			&.current {
				min-width: 30px;
				max-width: 30px;
			}
		}
	}
}

@media (max-width: 500px) {
	.header {
		&__row {
			grid-column-gap: 5px;
		}

		&__button {
			display: none;
		}

		&__group-button {
			flex-grow: initial;
		}
	}
}
